{
  "name": "nuxt-resolve-url-loader",
  "version": "1.0.4",
  "description": "Nuxt module for adding resolve-url-loader to webpack config.",
  "main": "nuxt-resolve-url-loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dryymoon/nuxt-resolve-url-loader.git"
  },
  "author": "Igor Pylypenko [dryymoon]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dryymoon/nuxt-resolve-url-loader/issues"
  },
  "homepage": "https://github.com/Dryymoon/nuxt-resolve-url-loader#readme",
  "dependencies": {
    "traverse": "^0.6.6"
  },
  "peerDependencies": {
    "resolve-url-loader": "^3.1.2"
  },
  "keywords": [
    "nuxt",
    "nuxtjs",
    "vue",
    "ssr",
    "webpack",
    "resolve-url-loader",
    "scss",
    "path"
  ]
}
